<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   #result{
font-size: 100px;
text-align: center;
    }
    #head{
        text-align: center;
        color: rgb(39, 202, 148);
  
    }
    #pluse{
        background-color: rgb(43, 255, 0);
    }
    #minus{
        background-color: red;
    }
#pluse{
margin-left: 37%;
height: 50px;
width: 100px;
border-radius: 10px;
border: none;
}
#minus{
margin-left: 20px;
height: 50px;
width: 100px; 
border-radius: 10px;
border: none;   
}
#reset{
margin-left: 20px;
height: 50px;
width: 100px;
border-radius: 10px;
border: none; 
background-color: rgb(95, 101, 107); 
}



    </style>
 
<div id="main">
    <h1 id="head">Number counter</h1>
    <h1 id="result">
0
    </h1>
    <button id="pluse">+</button>
    <button id="minus">-</button>
    <button id="reset">reset</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>